## Challenge #9: Analytics Ranking

Original challenge: https://community.alteryx.com/t5/Weekly-Challenge/Challenge-9-Analytics-Ranking/td-p/36736

The objective is to determine the top 5 ranking based on the count, however since there are multiple rows with same count (similar to a round of golf) multiple people can be in the same place (Rank) if they have the same score.

In [1]:
import pandas as pd

In [2]:
#read file and explore data

df = pd.read_csv(".Challenge 009/challenge_9_input.csv")
df

In [22]:
#sort DataFrame descending by count column to find the person with the highest count

df.sort_values(by = "count", ascending = False, inplace = True)

In [21]:
#create a dense rank for each person

df["rank"] = df["count"].rank(method = "dense", ascending = False)
df

       First  count  rank
11     JANET     17   1.0
23      MARK     17   1.0
24      PAUL     15   2.0
3      CARLA     14   3.0
4      CHRIS     14   3.0
16     LINDA     14   3.0
1      BRADY     14   3.0
5       DALE     13   4.0
19    LUANNE     13   4.0
15     LASKA     11   5.0
27    SHARON     11   5.0
9        GUY     11   5.0
18    LOVELL      8   6.0
13      JERI      8   6.0
25    ROBERT      7   7.0
22     MARIE      6   8.0
12  JENNIFER      6   8.0
17      LISA      4   9.0
26     ROBIN      4   9.0
7         ED      4   9.0
2     BURTON      4   9.0
21    MARCIA      4   9.0
14      JOHN      4   9.0
0        BOB      3  10.0
6      DAVID      3  10.0
10    ISABEL      2  11.0
8       ERIC      2  11.0
28     SUSAN      2  11.0
20   LUCILLE      1  12.0

In [23]:
#exclude ranks which are greater than 5

df[df["rank"]<=5.0]

     First  count  rank
11   JANET     17   1.0
23    MARK     17   1.0
24    PAUL     15   2.0
3    CARLA     14   3.0
4    CHRIS     14   3.0
16   LINDA     14   3.0
1    BRADY     14   3.0
5     DALE     13   4.0
19  LUANNE     13   4.0
15   LASKA     11   5.0
27  SHARON     11   5.0
9      GUY     11   5.0