## Challenge 232 - That's Sew 2020

In the attached datasets, we have the number of masks created by a local community known as Bastille St. Below that, we also have the number of masks created by local companies and independent contractors for the same community. Use this data to find the total number of masks produced by each group for each mask size and the total number of masks produced by each group.

Original challenge: https://community.alteryx.com/t5/Weekly-Challenge/Challenge-232-That-s-Sew-2020/td-p/630342

In [46]:
import pandas as pd

In [47]:
bastille = pd.read_csv('.\input1.csv', encoding = 'ISO-8859-1')
bastille

         Name  Large  Medium  Small
0      Louise   50.0    25.0   25.0
1       marie   50.0   125.0  125.0
2      Sophie    NaN   200.0   90.0
3        Anne   10.0    20.0   20.0
4   Dominique   55.0    60.0   60.0
5        John   25.0    10.0   10.0
6        Eric   10.0    56.0   10.0
7        Tina   75.0   125.0   30.0
8       André   15.0    30.0   30.0
9     Yannick   15.0    25.0   25.0
10  Louisette   23.0    30.0   30.0
11  Christine   50.0    75.0   50.0
12     Michel   58.0    25.0   75.0
13      Robby   25.0     NaN    NaN
14     Judith    NaN    12.0    NaN

In [48]:
butterfly = pd.read_csv('.\input2.csv')
butterfly

                    Name  Large  Medium  Small
0  Companies and workers  25000   25355  25000

In [49]:
bastille['Source'] = 'Bastille'
bastille = bastille.groupby(by = 'Source').sum(['Large', 'Medium', 'Small']).reset_index()
bastille

     Source  Large  Medium  Small
0  Bastille  461.0   818.0  580.0

In [50]:
bastille['Total'] = bastille.sum(axis = 1)
bastille

     Source  Large  Medium  Small   Total
0  Bastille  461.0   818.0  580.0  1859.0

In [51]:
butterfly['Total'] = butterfly.sum(axis = 1)
butterfly

                    Name  Large  Medium  Small  Total
0  Companies and workers  25000   25355  25000  75355

In [52]:
df = pd.concat([bastille, butterfly.rename(columns = {'Name': 'Source'})])
df

                  Source    Large   Medium    Small    Total
0               Bastille    461.0    818.0    580.0   1859.0
0  Companies and workers  25000.0  25355.0  25000.0  75355.0

In [53]:
df.append(df.sum(numeric_only=True), ignore_index=True)

                  Source    Large   Medium    Small    Total
0               Bastille    461.0    818.0    580.0   1859.0
1  Companies and workers  25000.0  25355.0  25000.0  75355.0
2                    NaN  25461.0  26173.0  25580.0  77214.0