## Who runs the World? Girls

Who said girls can't do math? It's 2020 and girls are thriving in many math and science areas, including data science. Just check out our Women of Analytics page!

In this week's challenge, we have the results from the New York City Public School standardized math exams from 2013 to 2019.  Examining only 8th grade students, find the percentage of female students that achieved a Level 4 score for each district in the years 2013 and 2019.  Then rank the districts according to the biggest improvement in this percentage.

Data Source: https://infohub.nyced.org/reports/academics/test-results

Original challenge: https://community.alteryx.com/t5/Weekly-Challenge/Challenge-219-Who-Runs-The-World-Girls/td-p/584238

In [57]:
import pandas as pd

In [58]:
df = pd.read_excel(r'.\input_219.xlsx')
df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,1,3,2013,Female,449,308.347443,118,26.280624,139,30.957684,94,20.935411,98,21.826281,192,42.761692
1,1,3,2014,Female,428,309.042053,107,25.000000,119,27.803738,101,23.598131,101,23.598131,202,47.196262
2,1,3,2015,Female,369,310.252045,102,27.642277,89,24.119242,79,21.409214,99,26.829268,178,48.238483
3,1,3,2016,Female,357,316.112030,75,21.008404,94,26.330532,69,19.327730,119,33.333332,188,52.661064
4,1,3,2017,Female,347,313.772339,87,25.072046,79,22.766571,73,21.037464,108,31.123919,181,52.161385
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3131,32,All Grades,2015,Male,3292,289.371216,1477,44.866344,1136,34.507896,476,14.459295,203,6.166464,679,20.625759
3132,32,All Grades,2016,Male,3068,287.662323,1394,45.436768,1037,33.800522,455,14.830508,182,5.932203,637,20.762712
3133,32,All Grades,2017,Male,2930,288.779877,1322,45.119453,898,30.648464,483,16.484642,227,7.747440,710,24.232082
3134,32,All Grades,2018,Male,2714,593.438477,1124,41.414886,772,28.445099,519,19.123066,299,11.016949,818,30.140015
3135,32,All Grades,2019,Male,2688,593.700500,1084,40.327381,725,26.971725,540,20.089285,339,12.611608,879,32.700893

In [59]:
df = df[(df['Grade'] == '8') & (df['Category'] == 'Female') & ((df['Year'] == 2013) | (df['Year'] == 2019))]
df

,District,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
35,1,8,2013,Female,387,305.989654,118,30.490955,127,32.816536,72,18.604651,70,18.087854,142,36.692505
41,1,8,2019,Female,216,605.759277,64,29.629629,54,25.000000,37,17.129629,61,28.240740,98,45.370369
133,2,8,2013,Female,1107,322.123749,164,14.814815,337,30.442638,325,29.358627,281,25.383921,606,54.742546
139,2,8,2019,Female,609,611.395752,120,19.704433,119,19.540230,153,25.123152,217,35.632183,370,60.755337
231,3,8,2013,Female,632,306.944611,162,25.632912,249,39.398735,131,20.727848,90,14.240506,221,34.968353
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2883,30,8,2019,Female,1320,610.343933,272,20.606060,339,25.681818,308,23.333334,401,30.378788,709,53.712120
2975,31,8,2013,Female,1963,303.098328,521,26.541008,862,43.912380,425,21.650536,155,7.896078,580,29.546612
2981,31,8,2019,Female,1592,605.706055,432,27.135679,408,25.628141,399,25.062815,353,22.173367,752,47.236179
3073,32,8,2013,Female,649,286.616333,304,46.841293,237,36.517719,84,12.942989,24,3.697997,108,16.640985
3079,32,8,2019,Female,494,599.010132,196,39.676113,139,28.137651,105,21.255060,54,10.931174,159,32.186234

In [60]:
df = df.pivot(index = 'District', columns = 'Year', values = '% Level 4').reset_index()

# Renames index column from Year to None
df.rename_axis([None], axis = 1, inplace = True)
df.head()

   District       2013       2019
0         1  18.087854  28.240740
1         2  25.383921  35.632183
2         3  14.240506  18.536585
3         4   3.790614  11.009174
4         5   2.947368   3.435115

In [61]:
df['Difference'] = df[2019].to_numpy() - df[2013].to_numpy()
df.head()

   District       2013       2019  Difference
0         1  18.087854  28.240740   10.152885
1         2  25.383921  35.632183   10.248262
2         3  14.240506  18.536585    4.296079
3         4   3.790614  11.009174    7.218561
4         5   2.947368   3.435115    0.487746

In [62]:
df.sort_values(by = 'Difference', inplace = True, ascending = False)
df.head()

    District       2013       2019  Difference
20        21  17.637541  43.091858   25.454317
19        20  21.382542  39.275276   17.892735
29        30  12.639894  30.378788   17.738894
16        17   2.298851  18.413174   16.114323
7          8   2.811951  18.021547   15.209597