## Challenge #206: Hotel Reservations

Original challenge: https://community.alteryx.com/t5/Weekly-Challenge/Challenge-206-Hotel-Reservations/td-p/539029

Using the provided dataset, calculate the average hotel stay and count the number of hotel reservation IDs for all hotel reservations that were not canceled and at least one day in length.

In [105]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [106]:
df = pd.read_csv(".Challenge 206/challenge_206_input.csv")
df

,Reservation ID,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,reservation_status,reservation_status_date
0,1,2015,July,27,1,Check-Out,2015-07-01
1,2,2015,July,27,1,Check-Out,2015-07-01
2,3,2015,July,27,1,Check-Out,2015-07-02
3,4,2015,July,27,1,Check-Out,2015-07-02
4,5,2015,July,27,1,Check-Out,2015-07-03
...,...,...,...,...,...,...,...
119385,119386,2017,August,35,30,Check-Out,2017-09-06
119386,119387,2017,August,35,31,Check-Out,2017-09-07
119387,119388,2017,August,35,31,Check-Out,2017-09-07
119388,119389,2017,August,35,31,Check-Out,2017-09-07
119389,119390,2017,August,35,29,Check-Out,2017-09-07

In [107]:
# Remove cancelled reservations
df = df[df["reservation_status"] != "Canceled"]

In [108]:
# Concatenate arrival date

df["arrival_date_string"] = df["arrival_date_day_of_month"].apply(str) + " " + df["arrival_date_month"] + " " + df["arrival_date_year"].apply(str)
df

,Reservation ID,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,reservation_status,reservation_status_date,arrival_date_string
0,1,2015,July,27,1,Check-Out,2015-07-01,1 July 2015
1,2,2015,July,27,1,Check-Out,2015-07-01,1 July 2015
2,3,2015,July,27,1,Check-Out,2015-07-02,1 July 2015
3,4,2015,July,27,1,Check-Out,2015-07-02,1 July 2015
4,5,2015,July,27,1,Check-Out,2015-07-03,1 July 2015
...,...,...,...,...,...,...,...,...
119385,119386,2017,August,35,30,Check-Out,2017-09-06,30 August 2017
119386,119387,2017,August,35,31,Check-Out,2017-09-07,31 August 2017
119387,119388,2017,August,35,31,Check-Out,2017-09-07,31 August 2017
119388,119389,2017,August,35,31,Check-Out,2017-09-07,31 August 2017
119389,119390,2017,August,35,29,Check-Out,2017-09-07,29 August 2017

In [109]:
# Convert arrival date and reservation date to date format

df["arrival_date_string"] = pd.to_datetime(df["arrival_date_string"], format='%d %B %Y')
df["reservation_status_date"] = pd.to_datetime(df["reservation_status_date"], format='%Y-%m-%d')

In [110]:
# .dt.days returns the difference between the two dates as integer. Otherwise it would be in date format
df["datediff"] = (df["reservation_status_date"] - df["arrival_date_string"]).dt.days
df

,Reservation ID,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,reservation_status,reservation_status_date,arrival_date_string,datediff
0,1,2015,July,27,1,Check-Out,2015-07-01,2015-07-01,0
1,2,2015,July,27,1,Check-Out,2015-07-01,2015-07-01,0
2,3,2015,July,27,1,Check-Out,2015-07-02,2015-07-01,1
3,4,2015,July,27,1,Check-Out,2015-07-02,2015-07-01,1
4,5,2015,July,27,1,Check-Out,2015-07-03,2015-07-01,2
...,...,...,...,...,...,...,...,...,...
119385,119386,2017,August,35,30,Check-Out,2017-09-06,2017-08-30,7
119386,119387,2017,August,35,31,Check-Out,2017-09-07,2017-08-31,7
119387,119388,2017,August,35,31,Check-Out,2017-09-07,2017-08-31,7
119388,119389,2017,August,35,31,Check-Out,2017-09-07,2017-08-31,7
119389,119390,2017,August,35,29,Check-Out,2017-09-07,2017-08-29,9

In [111]:
# Only include stays equal to or greater than 1 day

df = df[df["datediff"] >= 1]

In [112]:
# Calculate the average length of stay by month

length_of_stay = df.groupby(["arrival_date_month"]).mean()["datediff"]
length_of_stay

arrival_date_month
April        3.335119
August       3.932107
December     3.076710
February     2.968227
January      2.782908
July         3.928817
June         3.635263
March        3.314238
May          3.355316
November     3.201869
October      3.195311
September    3.601037
Name: datediff, dtype: float64

In [114]:
no_of_reservations = df.groupby(["arrival_date_month"]).count()["Reservation ID"]
no_of_reservations

arrival_date_month
April        6535
August       8587
December     4328
February     5319
January      4072
July         7853
June         6358
March        6581
May          7036
November     4602
October      6825
September    6364
Name: Reservation ID, dtype: int64

In [115]:
# Create an inner join on the index column for both series

df_output = pd.concat([no_of_reservations, length_of_stay], axis=1)

In [116]:
# Rename columns

df_output.rename(columns={"ReserVation ID": "Number of reservations", "datediff": "Average length of stay"}, inplace = True)
df_output

                    Reservation ID  Average length of stay
arrival_date_month
April                         6535                3.335119
August                        8587                3.932107
December                      4328                3.076710
February                      5319                2.968227
January                       4072                2.782908
July                          7853                3.928817
June                          6358                3.635263
March                         6581                3.314238
May                           7036                3.355316
November                      4602                3.201869
October                       6825                3.195311
September                     6364                3.601037